# ProductsMS

./: ProductsMS.sln
BusinessLayer/: BrandsWriteService.cs  CategoriesWriteService.cs  ImagesWriteService.cs  ProductsWriteService.cs  TextsWriteService.cs
BusinessLayer/Base/: BaseWriteService.cs
DBContext/: DBContext.csproj  PatxiPersianasAPIContext.cs
DBContext/FluentAPI/: BrandConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
DBContext/Migrations/: 20230523193437_Inicial.Designer.cs  20230523193437_Inicial.cs
DTOs/Mappers/: BrandsMapperProfile.cs  CategoriesMapperProfile.cs  ImagesMapperProfile.cs  TextsMapperProfile.cs
DTOs/RequestDTOs/: CategoryRequestDTO.cs  ImageRequestDTO.cs  ProductWithImagesRequestDTO.cs  TextRequestDTO.cs
DTOs/ResponseDTOs/: ProductResponseDTO.cs  TextResponseDTO.cs
DTOs/Validators/: BrandRequestDTOValidator.cs  ProductImageDTOValidator.cs  TextRequestDTOValidator.cs
Database/: Database.sql
EntityService/: EntityService.csproj
EntityService/Base/: BaseEntity.cs
EntityService/Model/: Categories.cs  Images.cs  ProductsImages.cs
EntityService/Validators/: BrandValidator.cs  ImageValidator.cs  ProductValidator.cs
IBusinessLayer/: IBrandsWriteService.cs  ICategoriesWriteService.cs  IImagesWriteService.cs  IProductsWriteService.cs  ITextsWriteService.cs  IWriteBusinessLayer.csproj
IReadBusinessLayer/: IImagesReadService.cs  IProductsReadService.cs  ITextsReadService.cs
IReadBusinessLayer/Base/: IBaseReadService.cs
IReadRepositories/: IProductsImagesReadRepository.cs
IReadRepositories/Base/: IBaseReadReposiory.cs  IBaseReadReposiory2.cs
IWriteRepository/: IBrandsWriteRepository.cs  ICategoriesWriteRepository.cs  IImagesWriteRepository.cs  IProductsWriteRepository.cs
IWriteRepository/Base/: IBaseWriteRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Register/: RegisterExtension.cs
Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs
Infrastructure/Logging/: ConfigureLogging.cs
PatxiPersianasReadAPI/: Program.cs  WeatherForecast.cs
PatxiPersianasReadAPI/Controllers/: BrandsController.cs  ProductsController.cs
PatxiPersianasReadAPI/Properties/: launchSettings.json
PatxiPersianasWriteAPI/: ProductsWriteAPI.csproj  Program.cs  appsettings.json
PatxiPersianasWriteAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  TextsController.cs
ReadBusinessLayer/: CategoriesReadService.cs  ImagesReadService.cs  ProductsReadService.cs  ReadBusinessLayer.csproj  TextsReadService.cs
ReadBusinessLayer/Base/: BaseReadService.cs
ReadRepositories/: CategoriesReadRepository.cs  ProductsReadRepository.cs  TextsReadRepository.cs
ReadRepositories/Base/: BaseReadRepository.cs  BaseReadRepository2.cs
Solution/: ProductsMS.sln
Solution/BusinessLayer/: BrandsWriteService.cs  CategoriesWriteService.cs  ImagesWriteService.cs  ProductsWriteService.cs  TextsWriteService.cs  WriteBusinessLayer.csproj
Solution/DBContext/: PatxiPersianasAPIContext.cs
Solution/DTOs/: DTOs.csproj
Solution/ExternalServices/: ExternalServices.csproj
Solution/IBusinessLayer/: IBrandsWriteService.cs  ICategoriesWriteService.cs  IImagesWriteService.cs  IProductsWriteService.cs  ITextsWriteService.cs
Solution/IReadBusinessLayer/: IBrandsReadService.cs  ICategoriesReadService.cs
Solution/IReadRepositories/: IBrandsReadRepository.cs  ICategoriesReadRepository.cs  IImagesReadRepository.cs  IProductsReadRepository.cs  IReadRepositories.csproj  ITextsReadRepository.cs
Solution/IReadRepositories/Base/: IBaseReadReposiory.cs
Solution/IWriteRepository/: IProductsImagesWriteRepository.cs  ITextsWriteRepository.cs  IWriteRepository.csproj
Solution/IWriteRepository/Base/: IBaseWriteRepository2.cs
Solution/Infrastructure/: Infrastructure.csproj
Solution/Infrastructure.Register/: Infrastructure.Register.csproj  RegisterExtension.cs
Solution/PatxiPersianasReadAPI/: ProductsReadAPI.csproj  Program.cs  appsettings.json
Solution/PatxiPersianasReadAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ImagesController.cs  TextsController.cs
Solution/PatxiPersianasWriteAPI/: ProductsWriteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Solution/ReadBusinessLayer/: BrandsReadService.cs
Solution/ReadRepositories/: BrandsReadRepository.cs  CacheKeys.cs  CategoriesReadRepository.cs  ImagesReadRepository.cs  ProductsImagesReadRepository.cs  ReadRepositories.csproj
Solution/ReadRepositories/Base/: BaseReadRepository.cs
Solution/Test.Integration/: Test.Integration.csproj  WriteBrandTests - Copia.cs  WriteBrandTests.cs  WriteCategoryTests.cs
Solution/Test.Integration2/: Test.Integration2.csproj  WriteBrandTests - Copia.cs
Solution/Test.Integration3/: Test.Integration.csproj  TestE2E.cs  WriteBrandTests .cs  WriteCategoryTests.cs  WriteImageTests.cs  WriteProductTests.cs  WriteTextTests.cs
Solution/Test.Unit/: Test.Unit.csproj
Solution/WriteRepository/: TextsWriteRepository.cs
Test.Common/: Test.Common.csproj
Test.Common/Configuration/: AutoMapperConfiguration.cs
Test.Unit/DALTest/: BaseWriteRepositoryTest.cs
Test.Unit/MappingTest/: ProductsImagesMappingTest.cs  ProductsMappingTest.cs  TextsMappingTest.cs
Tools/NuggetPackages/: JwtDTOs.1.0.0.nupkg  JwtDTOs.1.0.1.nupkg
Tools/ServerPostreSQL/: BuildServerAndRun.ps1  Dockerfile
WriteRepository/: BrandsWriteRepository.cs  CategoriesWriteRepository.cs  ImagesWriteRepository.cs  ProductsImagesWriteRepository.cs  ProductsWriteRepository.cs  WriteRepository.csproj
WriteRepository/Base/: BaseWriteRepository.cs
logs/PatxiPersianasReadAPI/: PatxiPersianasReadAPI-20230524.txt  PatxiPersianasReadAPI-20230702.txt  PatxiPersianasReadAPI-20230703.txt
logs/PatxiPersianasWriteAPI/: PatxiPersianasWriteAPI-20230524.txt  PatxiPersianasWriteAPI-20230605.txt  PatxiPersianasWriteAPI-20230606.txt  PatxiPersianasWriteAPI-20230610.txt  PatxiPersianasWriteAPI-20230612.txt  PatxiPersianasWriteAPI-20230614.txt  PatxiPersianasWriteAPI-20230616.txt  PatxiPersianasWriteAPI-20230702.txt  (+1 more)
(+120 files in other folders)
