<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\WriteBusinessLayer.csproj" />
    <ProjectReference Include="..\IBusinessLayer\IWriteBusinessLayer.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IReadBusinessLayer\IReadBusinessLayer.csproj" />
    <ProjectReference Include="..\IReadRepositories\IReadRepositories.csproj" />
    <ProjectReference Include="..\IWriteRepository\IWriteRepository.csproj" />
    <ProjectReference Include="..\ReadBusinessLayer\ReadBusinessLayer.csproj" />
    <ProjectReference Include="..\ReadRepositories\ReadRepositories.csproj" />
    <ProjectReference Include="..\WriteRepository\WriteRepository.csproj" />
  </ItemGroup>

</Project>
