<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\EntityService\EntityService.csproj" />
    <ProjectReference Include="..\IBusinessLayer\IWriteBusinessLayer.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IReadRepositories\IReadRepositories.csproj" />
    <ProjectReference Include="..\IWriteRepository\IWriteRepository.csproj" />
  </ItemGroup>

</Project>
