<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\WriteBusinessLayer.csproj" />
    <ProjectReference Include="..\IBusinessLayer\IWriteBusinessLayer.csproj" />
    <ProjectReference Include="..\Infrastructure.Register\Infrastructure.Register.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IReadBusinessLayer\IReadBusinessLayer.csproj" />
    <ProjectReference Include="..\IReadRepositories\IReadRepositories.csproj" />
    <ProjectReference Include="..\IWriteRepository\IWriteRepository.csproj" />
    <ProjectReference Include="..\ReadRepositories\ReadRepositories.csproj" />
    <ProjectReference Include="..\WriteRepository\WriteRepository.csproj" />
  </ItemGroup>

</Project>
